@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

header {
  width: 100%;
  height: 70px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;

  *:not(button) {
    color: #fff;
  }

  .logo {
    width: 20%;
    display: flex;
    justify-content: center;
    span {
      font-size: 40px;
    }
  }
  nav {
    width: 80%;
    display: flex;
    justify-content: center;
    ul {
      width: 80%;
      display: flex;
      justify-content: space-between;
    }
  }
  .menu-btn {
    display: none;
  }
}



.main-con {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    width: 90%;
  }
}

main {
  .movie-list {
    height: 100vh;
    margin-top: 20px;
    display: flex;
    ;
    /* gap: 10px; */
    justify-content: space-between;
    .card {
      width: 20%;
      height: 50vh;
      border: 2px solid #000;
      .photo {
        width: 100%;
        height: 30vh;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .card-text{
        height: 20vh;
        margin: 20px;
        h3{
            font-size: 30px;
            margin-bottom: 15px;
        }
      }
    }
  }
}



@media (max-width: 600px) {
    nav {
      display: none !important;
    }
    .menu-btn {
      display: block !important;
    }
    .movie-list {
        flex-direction: column;
        gap: 10px;
        .card {
            width: 100% !important;
        }
    }

  }